envset/Views/EditEnvWindow.xaml

<Window x:Class="envset.Views.EditEnvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:envset.Views"
        xmlns:vm="clr-namespace:envset.ViewModels"
        Title="環境変数の編集" Height="350" Width="525"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    
    <Window.DataContext>
        <vm:EditEnvWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <Button Content="変更を反映する" Margin="3" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                 MethodName="EditComplete"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label Content="{Binding Key}"/>

            <DataGrid ItemsSource="{Binding ValueList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="値" Binding="{Binding Value}"
                        CanUserSort="True"
                        Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
