envset/Views/MainWindow.xaml

<Window x:Class="envset.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:envset.Views"
        xmlns:vm="clr-namespace:envset.ViewModels"
        xmlns:b="clr-namespace:envset.Behaviors"
        Title="Windows環境エディタ" Height="600" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Margin="3" Background="White">
            <MenuItem Header="ファイル">
                <MenuItem Header="環境セットリスト">
                    <MenuItem Header="インポート">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="ImportList"
                                                         MethodParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="開く">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="OpenList"
                                                         MethodParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="環境セット">
                    <MenuItem Header="インポート">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="Import"
                                                         MethodParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="エクスポート">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="Export"
                                                         MethodParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="表示">
                <MenuItem Header="環境変数">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:EventTrigger.Actions>
                                <b:WindowTransitionAction DestinationWindow="{x:Type v:ShowEnvWindow}"
                                                          Mode="Show"/>
                            </i:EventTrigger.Actions>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="レジストリ">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                     MethodName="OpenRegEdit"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Label Content="現在の設定"/>
                <ComboBox ItemsSource="{Binding ConfigList}" SelectedIndex="{Binding CurrentConfigIndex}" Margin="3"/>
                <Label Content="動作モード"/>
                <ComboBox ItemsSource="{Binding ModeList}" SelectedIndex="{Binding CurrentModeIndex}" Margin="3"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="環境変数"/>
                    <Button Content="チェックした項目を削除" Margin="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="DeleteCheckedEnv"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="現在の設定を設定済み環境変数に追加" Margin="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="ApplyEnvAdd"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="現在の設定を設定済み環境変数から削除" Margin="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <l:LivetCallMethodAction MethodTarget="{Binding}"
                                                         MethodName="ApplyEnvSub"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <DataGrid Name="EnvGrid"
                          ItemsSource="{Binding EnvSet}"
                          SelectedItem="{Binding CurrentItem, Mode=OneWayToSource}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Header="" Binding="{Binding IsChecked}"
                            CanUserSort="True"
                            Width="25"/>
                        <DataGridTextColumn
                            Header="キー" Binding="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                            CanUserSort="True" CanUserResize="True"
                            Width="1*"/>
                        <DataGridTextColumn
                            Header="値" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                            CanUserSort="True" CanUserResize="True"
                            Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
